{
  "name": "me",
  "private": true,
  "type": "module",
  "description": "me.oriz.in — Chirag Singhal's personal site. Built on @chirag127/astro-shell.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@chirag127/astro-shell": "^0.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "@chirag127/astro-chrome": "^0.1.5"
  },
  "devDependencies": {
    "@chirag127/astro-test-utils": "^0.1.1",
    "@playwright/test": "^1.48.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "happy-dom": "^15.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
